{
  "cli": {
    "version": ">= 7.7.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "channel": "development"
    },
    "production": {
      "distribution": "store", 
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
} 